# AppVeyorDashboard

./: .gitignore  AppVeyorDashboard.sln  README.md  appveyor.yml  tag-repository.ps1
src/AppVeyorDashboard/: AppVeyorDashboard.csproj  Gravatar.cs  Program.cs  Project.cs  Startup.cs  Web.config  appsettings.json  config.json
src/AppVeyorDashboard/Controllers/: HomeController.cs  ListBuildsController.cs  ListDeploymentsController.cs  ListProjectBranches.cs  ViewBuildController.cs  ViewDeploymentController.cs
src/AppVeyorDashboard/Core/AppVeyor/: AppVeyorApi.cs  AppVeyorApiConfiguration.cs  AppVeyorHttpClient.cs  AppVeyorModule.cs  IAppVeyorApi.cs  IAppVeyorHttpClient.cs
src/AppVeyorDashboard/Core/AppVeyor/Builds/: AppVeyorBuilds.cs  IAppVeyorBuilds.cs  ViewBuildProjection.cs  ViewBuildQuery.cs
src/AppVeyorDashboard/Core/AppVeyor/Deployments/: AppVeyorDeployments.cs  IAppVeyorDeployments.cs  ViewDeploymentProjection.cs  ViewDeploymentQuery.cs
src/AppVeyorDashboard/Core/AppVeyor/Environments/: AppVeyorEnvironments.cs  Environment.cs  IAppVeyorEnvironments.cs  ListEnvironmentsProjection.cs
src/AppVeyorDashboard/Core/AppVeyor/Projects/: AppVeyorProjects.cs  IAppVeyorProjects.cs  ListProjectBranchesProjection.cs  ListProjectBranchesQuery.cs  ListProjectsProjection.cs
src/AppVeyorDashboard/Middleware/: MiddlewareExtensions.cs
src/AppVeyorDashboard/Middleware/IpAddressFilter/: IpAddressFilterConfiguration.cs  IpAddressFilterMiddleware.cs
src/AppVeyorDashboard/Models/ListBuilds/: ListBuildsModel.cs  Project.cs
src/AppVeyorDashboard/Models/ListDeployments/: Deployment.cs  ListDeploymentsModel.cs
src/AppVeyorDashboard/Models/ListProjectBranches/: ListProjectBranchesModel.cs
src/AppVeyorDashboard/Models/ViewBuild/: ViewBuildModel.cs
src/AppVeyorDashboard/Models/ViewDeployment/: ViewDeploymentModel.cs
src/AppVeyorDashboard/Properties/: launchSettings.json
src/AppVeyorDashboard/Views/Home/: Index.cshtml
src/AppVeyorDashboard/Views/ListBuilds/: Index.cshtml
src/AppVeyorDashboard/Views/ListDeployments/: Index.cshtml
src/AppVeyorDashboard/Views/Shared/: _Layout.cshtml
src/AppVeyorDashboard/Views/ViewBuild/: Index.cshtml
src/AppVeyorDashboard/Views/ViewDeployment/: Index.cshtml
